form.contact

  label Subject
  input type="text" name="subject" placeholder="I'd like to discuss..."

  label Body
  textarea name="body" placeholder="My message"

  label Contact details
  input type="text" name="body" placeholder="My e-mail address or telephone number"

  input type="submit" 

.contact-methods
  .email
  .twitter
  .github
  .linkedin
