source/mackerel-chrome/popup.html.haml
---
title: TagYeti Popup
---

-# quick migration of the previous html.
:erb
  <script src="js/popup.js"></script>
  <script src="js/assetify.js"></script>
  <script src="js/globalsSvc.js"></script>
  <script src="js/authentication.js"></script>
  <script src="js/stickers.js"></script>

  <script src="js/model.js"></script>
  <script src="js/stubDataSvc.js"></script>
  <script src="js/runtime.js"></script>

  <body class="popup"
    data-ng-app="appModule">

    <!-- all top-level actions -->
    <div ng-include="'partials/menu.html'" class="row top-menu"
      ng-show="! $root.shouldHideMenu">
    </div>


    <div data-ng-cloak data-ng-view class="controller-content">
    </div>


    <!-- TODO consider refactoring to layout -->

    <div class="row msg-container" id="msg-container">
      <h6>Messages</h6>
      <p>{{$root.msg}}</p>
    </div>

    <div class="show-error overlay"
      data-ng-if="$root.error">
      <div class="overlay-content">

        <div
          data-ng-if="$root.error.userMessage">
          <p>{{$root.error.userMessage}}</p>
        </div>
        <div class="dialog-content"
          data-ng-if="! $root.error.userMessage">
          <p>Oops, I'm sorry.</p>

          <p>We just got an error: '{{$root.error}}'</p>
          <p>Trace: {{$root.error.stack}}</p>

          <p>Sorry for your inconvinience. 
          <p>We're fixing things all the time, so please visit 
          <!--<a ng-href="{{$root.resolveError(error)}}">our support forum</a> -->
          <a href="http://support.bigbearlabs.com/forums/191718-general/category/68202-tagyeti" target="_window">our support forum</a> 
          and join or start a discussion. 
          <p>Thanks for your patience and feedback while we improve TagYeti!</p> 
          <!-- TODO resolveError(error) -->
        </div>

        <div class="control-container">
          <div class="horizontal-spacer"></div>
          <!-- TODO this spacer thing is really a pollutive hack. -->
          <button class="control" data-bbl-assetify
            data-ng-click="$root.acceptError(error)">OK</button>
        </div>        
      </div>
    </div>

  </body>


%script( src="js/userVoice.js" )

popup.html
<!doctype html5>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>mackerel sticker popup</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="foundation/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="foundation/stylesheets/app.css">

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/mackerel.css">
  
  <script src="js/vendor/underscore.js"></script>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/q.min.js"></script>

  <script src="js/vendor/angular.min.js"></script>
  <script src="js/vendor/angular-resource.min.js"></script>
  <!--script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script-->
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/vendor/angular-ui.min.js"></script>

  <script src="js/popup.js"></script>
  <script src="js/assetify.js"></script>
  <script src="js/globalsSvc.js"></script>
  <script src="js/authentication.js"></script>
  <script src="js/stickers.js"></script>

  <script src="js/vendor/parse-1.2.7.js"></script>
  <script src="js/vendor/evernote-sdk-minified.js"></script>
  <script src="js/vendor/md5.js"></script>

  <script src="js/model.js"></script>
  <script src="js/evernoteSvc.js"></script>
  <script src="js/stubDataSvc.js"></script>
  <script src="js/runtime.js"></script>

  <script src="foundation/javascripts/modernizr.foundation.js"></script>

</head>


<body class="popup"
  data-ng-app="appModule">

  <!-- all top-level actions -->
  <div class="row top-menu">

    <div class="menu-item">
      <a href="http://tagyeti.com/about" target="_window" 
        data-bbl-assetify>About</a>
    </div>
    
    <div class="menu-item preview">
      <a href="centre.html" target="_blank">Centre</a>
    </div>
      
    <div class="menu-item horizontal-spacer"></div>

    <div class="menu-item preview">
      <a href="#/whatsnew">What's new</a>
    </div>

    <div class="menu-item">
      <a href="#/intro">Intro</a>
    </div>
    
    <div class="menu-item">
      <a ng-href="{{$root.authentication.nextAction.url}}">{{$root.authentication.nextAction.message}}</a>
    </div>

  </div>


  <div data-ng-cloak data-ng-view class="controller-content">
  </div>


  <div class="row msg-container" id="msg-container">
    <h6>Messages</h6>
    <p>{{$root.msg}}</p>
  </div>


  <div class="show-error overlay"
    data-ng-if="$root.error">
    <div class="overlay-content dialog-content">

      <div
        data-ng-if="$root.error.userMessage">
        <p>{{$root.error.userMessage}}</p>
      </div>
      <div
        data-ng-if="! $root.error.userMessage">
        <p>Oops, I'm sorry.</p>

        <p>We just got an error: '{{$root.error}}'</p>
        <p>Trace: {{$root.error.stack}}</p>

        <p>Sorry for your inconvinience. We're fixing things all the time - please check <a href="{{resolveError(error)}}">here.</a></p> 
        <!-- TODO resolveError(error) -->
      </div>

      <div class="control-container">
        <button class="control" data-bbl-assetify
          data-ng-click="$root.error = null">OK</button>
      </div>        
    </div>
  </div>
  <!-- REFACTOR into partials -->

  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="foundation/javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.forms.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="foundation/javascripts/jquery.placeholder.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="foundation/javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <!-- script src="javascripts/jquery.js"></script -->
  <script src="foundation/javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="foundation/javascripts/app.js"></script>

    
</body>
</html>
